#
# Configuration for a production OpenCog server - English MST
#
SERVER_PORT           = 19014
LOG_FILE              = /tmp/public-pairs.log

# Other possible log levels are "error", "warn", "info", "debug" and "fine"
# LOG_LEVEL             = debug
LOG_LEVEL             = info
LOG_TO_STDOUT         = false

# ANSI prompts are colorful.
PROMPT                = "en-pairs> "
ANSI_PROMPT           = "[0;32men-pairs[1;32m> [0m"
SCM_PROMPT            = "guile-en-pairs> "
ANSI_SCM_PROMPT       = "[0;34mguile-en-pairs[1;34m> [0m"
ANSI_ENABLED	       = true
